pug/index.pug
extends _inc

block article
  section.slider
    .owl-carousel.slider-carousel.owl-theme
      .item
        a(href='san-pham.html')
          img(src='../img/slider-1.png')
      .item
        a(href='san-pham.html')
          img(src='../img/slider-2.png')

  section.about
    .container
      .row
        .col-md-5
          .about-img
            img(src='../img/bg-about.png')
        .col-md-7
          .about-detail
            .title-page
              h1 CÔNG TY TNHH MTV THIÊN BĂNG
            h4 Nhà Phân Phối Độc Quyền Trilastin Tại Việt Nam
            p Trilastin đem lại cho bạn những giải pháp chăm sóc da chuyên biệt cho những vùng da bị rạn nứt. Công thức không gây kích ứng da Trilastin giúp da bạn phục hồi và duy trì vẻ đẹp tự nhiên của làn da, cung cấp các thành phần thiết yếu hỗ trợ cho việc tái tạo phục hồi để có được làn da săn chắc mịn màng hơn. 
            p Dòng sản phẩm săn chắc da làm mịn vùng da bị sần giảm xuất hiện vết sần trên da bằng cách làm mịn săn chắc vùng da bị chảy nhão và chảy xệ. 
            p Trilastin với công thức đặc biệt chiết xuất từ thảo mộc giúp tối đa hóa độ đàn hồi của da và ngăn ngừa sự xuất hiện của những vết sẹo rạn da thông qua việc giữ độ ẩm và độ đàn hồi trong suốt quá trình mang thai. Trilastin mang đến giải pháp hoàn hảo đánh tan nỗi lo về rạn da và chảy xệ giúp làn da thai phụ luôn săn chắc và mịn màng...

            .about-detail-btn
              a(href='gioi-thieu.html') xem chi tiết

  section.why
    .why-img(style="background-image: url('../img/bg-why.png')")

    .why-detail
      .why-detail-zone
        .title-page
          h1 TẠI SAO PHẢI CHỌN TRILASTIN?
        p Khoảng 80% dân số trải qua các vết rạn da - và nhiều người không muốn những vết giống như sọc có thể xuất hiện màu trắng, tím, đỏ hoặc thậm chí là bạc. 
        p Sự thật là, bạn không phải sống với những vết rạn da. Mặc dù chúng vô hại về mặt thể chất, chúng có thể khiến chúng ta cảm thấy tự ti về cơ thể mình. Bạn không cần phải đặt một liệu pháp laser đắt tiền hoặc tạo ra các biện pháp khắc phục vết rạn da DIY, bởi vì TriLASTIN cung cấp các loại kem trị rạn da và các sản phẩm thực sự có tác dụng loại bỏ các vết rạn và sẹo không mong muốn. 
        p TriLASTIN là câu trả lời để loại bỏ các vết rạn da và thậm chí ngăn ngừa các vết rạn da hình thành. Mang thai, tăng cân tự nhiên, dậy thì và thể hình là những nguyên nhân hàng đầu của rạn da. Vết rạn da có thể xuất hiện ở tất cả các độ dài và màu sắc khác nhau, và thường được tìm thấy trên chân, đùi, mông, bụng, cánh tay và đôi khi là ngực.

  section.result
    .container
      ul
        li
          .box-result
            .box-result-in.text-center
              img(src='../img/result-1.png')
              h4 Giảm rõ rệt các đường rạn da
              h5 Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem
          span

        li.order-first.order-lg-0
          .box-result
            .box-result-in.text-center
                .title-page
                  h1 KẾT QUẢ SAU 3-4 TUẦN SỬ DỤNG TRILASTIN

          span
        
        li
          .box-result
            .box-result-in.text-center
              img(src='../img/result-2.png')
              h4 Thắt chặt da lỏng lẻo
              h5 Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem

          span
        
        li
          .box-result
            .box-result-in.text-center
              img(src='../img/result-3.png')
              h4 Da mịn màng và dẻo dai hơn
              h5 Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem

          span
        
        li
          .box-result
            .box-result-in.text-center
              img(src='../img/result-4.png')
              h4 Tăng độ đàn hồi cho da
              h5 Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem

          span
        
        li
          .box-result
            .box-result-in.text-center
              img(src='../img/result-5.png')
              h4 Làm mờ sẹo
              h5 Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem

          span
        
  section.product-home
    .container
      .title-page
        h1 SẢN PHẨM CỦA CHÚNG TÔI
      
      .box-product
        .row
          .col-md-6.order-first.order-md-last
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                img(src='../img/banner-1.png')
          .col-md-6
            .box-product-detail
              h5 sản phẩm chính
              h1
                a(href='chi-tiet-san-pham.html') KEM RẠN DA TRILASTIN
              p 
                b Rạn da ư ? Bạn không cần phải quá lo lắng. 
              p Trilastin thổi bay rạn da chỉ trong 03 tuần sử dụng sản phẩm.Hiệu quả đã được chứng minh...Bạn không tin ư...Hãy dùng thử và kiểm nghiệm hiệu quả...chỉ sau 03 tuần sử dụng những vết rạn da lâu năm đã được giảm đi trông thấy. Với mong muốn mang đến dòng sản phẩm chăm sóc da tốt nhất cho chị em phụ nữ....Trilastin luôn mang đến vẻ đẹp rạng ngời cùng làn da săn chắc....Xóa tan những âu lo của bạn.
              .box-product-detail-btn 
                a(href='chi-tiet-san-pham.html') Xem chi tiết
      
      .box-product
        .row
          .col-md-6
            .box-product-img
              a(href='chi-tiet-san-pham.html')
                img(src='../img/banner-2.png')
          .col-md-6
            .box-product-detail
              h5 sản phẩm chính
              h1
                a(href='chi-tiet-san-pham.html') KEM THAI SẢN TRILASTIN
              p Mang thai là một trải nghiệm tuyệt vời, Trilastin thấu hiểu cảm giác của bạn...nhằm giúp bạn có làn da mịn màng trong thời kỳ thai sản...Trilastin cung cấp dòng sản phẩm Kem dưỡng da dành cho thai sản.Giúp bảo vệ làn da của bạn một cách tốt nhất trong thời kỳ thai sản và hậu thai sản... 
              p Làn da của bạn được bảo vệ bởi những chất làm mềm da...sản phẩm tốt nhất dành tặng cho chị em phụ nữ trong thời kỳ thai sản và hậu Thai Sản.
              .box-product-detail-btn 
                a(href='chi-tiet-san-pham.html') Xem chi tiết
      
      

view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TriLASTIN</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="hotline"><a href="tel:0903983606"><i class="mdi mdi-deskphone"></i>0903 983 606</a></div>
            </div>
            <div class="col-md-9 text-right d-none d-md-block">
              <ul>
                <li><a href="#">Thông tin sản phẩm</a></li>
                <li><a href="#">Hỏi đáp</a></li>
                <li><a href="#">Phương thức vận chuyển </a></li>
                <li><a href="#">Hàng trả về</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-6">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-9 col-0 order-last order-lg-0">
              <div class="main-menu">
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                  <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">Ưu đãi giảm giá</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">Kem thai sản</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">Kem rạn da</a></li>
                  <li class="nav-item"><a class="nav-link" href="giay-phep.html">Giấy phép</a></li>
                  <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1 col-6 text-right">
              <div class="custom-header"><a class="toggleMenu d-inline-block d-lg-none"><i class="mdi mdi-menu"></i></a><a class="cart-btn" href="gio-hang.html" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-cart-outline"></i><span>(10)  </span></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <article>
      <section class="slider">
        <div class="owl-carousel slider-carousel owl-theme">
          <div class="item"><a href="san-pham.html"><img src="../img/slider-1.png"/></a></div>
          <div class="item"><a href="san-pham.html"><img src="../img/slider-2.png"/></a></div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="about-img"><img src="../img/bg-about.png"/></div>
            </div>
            <div class="col-md-7">
              <div class="about-detail">
                <div class="title-page">
                  <h1>CÔNG TY TNHH MTV THIÊN BĂNG</h1>
                </div>
                <h4>Nhà Phân Phối Độc Quyền Trilastin Tại Việt Nam</h4>
                <p>Trilastin đem lại cho bạn những giải pháp chăm sóc da chuyên biệt cho những vùng da bị rạn nứt. Công thức không gây kích ứng da Trilastin giúp da bạn phục hồi và duy trì vẻ đẹp tự nhiên của làn da, cung cấp các thành phần thiết yếu hỗ trợ cho việc tái tạo phục hồi để có được làn da săn chắc mịn màng hơn. </p>
                <p>Dòng sản phẩm săn chắc da làm mịn vùng da bị sần giảm xuất hiện vết sần trên da bằng cách làm mịn săn chắc vùng da bị chảy nhão và chảy xệ. </p>
                <p>Trilastin với công thức đặc biệt chiết xuất từ thảo mộc giúp tối đa hóa độ đàn hồi của da và ngăn ngừa sự xuất hiện của những vết sẹo rạn da thông qua việc giữ độ ẩm và độ đàn hồi trong suốt quá trình mang thai. Trilastin mang đến giải pháp hoàn hảo đánh tan nỗi lo về rạn da và chảy xệ giúp làn da thai phụ luôn săn chắc và mịn màng...</p>
                <div class="about-detail-btn"><a href="gioi-thieu.html">xem chi tiết</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="why">
        <div class="why-img" style="background-image: url('../img/bg-why.png')"></div>
        <div class="why-detail">
          <div class="why-detail-zone">
            <div class="title-page">
              <h1>TẠI SAO PHẢI CHỌN TRILASTIN?</h1>
            </div>
            <p>Khoảng 80% dân số trải qua các vết rạn da - và nhiều người không muốn những vết giống như sọc có thể xuất hiện màu trắng, tím, đỏ hoặc thậm chí là bạc. </p>
            <p>Sự thật là, bạn không phải sống với những vết rạn da. Mặc dù chúng vô hại về mặt thể chất, chúng có thể khiến chúng ta cảm thấy tự ti về cơ thể mình. Bạn không cần phải đặt một liệu pháp laser đắt tiền hoặc tạo ra các biện pháp khắc phục vết rạn da DIY, bởi vì TriLASTIN cung cấp các loại kem trị rạn da và các sản phẩm thực sự có tác dụng loại bỏ các vết rạn và sẹo không mong muốn. </p>
            <p>TriLASTIN là câu trả lời để loại bỏ các vết rạn da và thậm chí ngăn ngừa các vết rạn da hình thành. Mang thai, tăng cân tự nhiên, dậy thì và thể hình là những nguyên nhân hàng đầu của rạn da. Vết rạn da có thể xuất hiện ở tất cả các độ dài và màu sắc khác nhau, và thường được tìm thấy trên chân, đùi, mông, bụng, cánh tay và đôi khi là ngực.</p>
          </div>
        </div>
      </section>
      <section class="result">
        <div class="container">
          <ul>
            <li>
              <div class="box-result">
                <div class="box-result-in text-center"><img src="../img/result-1.png"/>
                  <h4>Giảm rõ rệt các đường rạn da</h4>
                  <h5>Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem</h5>
                </div>
              </div><span></span>
            </li>
            <li class="order-first order-lg-0">
              <div class="box-result">
                <div class="box-result-in text-center">
                  <div class="title-page">
                    <h1>KẾT QUẢ SAU 3-4 TUẦN SỬ DỤNG TRILASTIN</h1>
                  </div>
                </div>
              </div><span></span>
            </li>
            <li>
              <div class="box-result">
                <div class="box-result-in text-center"><img src="../img/result-2.png"/>
                  <h4>Thắt chặt da lỏng lẻo</h4>
                  <h5>Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem</h5>
                </div>
              </div><span></span>
            </li>
            <li>
              <div class="box-result">
                <div class="box-result-in text-center"><img src="../img/result-3.png"/>
                  <h4>Da mịn màng và dẻo dai hơn</h4>
                  <h5>Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem</h5>
                </div>
              </div><span></span>
            </li>
            <li>
              <div class="box-result">
                <div class="box-result-in text-center"><img src="../img/result-4.png"/>
                  <h4>Tăng độ đàn hồi cho da</h4>
                  <h5>Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem</h5>
                </div>
              </div><span></span>
            </li>
            <li>
              <div class="box-result">
                <div class="box-result-in text-center"><img src="../img/result-5.png"/>
                  <h4>Làm mờ sẹo</h4>
                  <h5>Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem</h5>
                </div>
              </div><span></span>
            </li>
          </ul>
        </div>
      </section>
      <section class="product-home">
        <div class="container">
          <div class="title-page">
            <h1>SẢN PHẨM CỦA CHÚNG TÔI</h1>
          </div>
          <div class="box-product">
            <div class="row">
              <div class="col-md-6 order-first order-md-last">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/banner-1.png"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="box-product-detail">
                  <h5>sản phẩm chính</h5>
                  <h1><a href="chi-tiet-san-pham.html">KEM RẠN DA TRILASTIN</a></h1>
                  <p> <b>Rạn da ư ? Bạn không cần phải quá lo lắng. </b></p>
                  <p>Trilastin thổi bay rạn da chỉ trong 03 tuần sử dụng sản phẩm.Hiệu quả đã được chứng minh...Bạn không tin ư...Hãy dùng thử và kiểm nghiệm hiệu quả...chỉ sau 03 tuần sử dụng những vết rạn da lâu năm đã được giảm đi trông thấy. Với mong muốn mang đến dòng sản phẩm chăm sóc da tốt nhất cho chị em phụ nữ....Trilastin luôn mang đến vẻ đẹp rạng ngời cùng làn da săn chắc....Xóa tan những âu lo của bạn.</p>
                  <div class="box-product-detail-btn"> <a href="chi-tiet-san-pham.html">Xem chi tiết</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-product">
            <div class="row">
              <div class="col-md-6">
                <div class="box-product-img"><a href="chi-tiet-san-pham.html"><img src="../img/banner-2.png"/></a></div>
              </div>
              <div class="col-md-6">
                <div class="box-product-detail">
                  <h5>sản phẩm chính</h5>
                  <h1><a href="chi-tiet-san-pham.html">KEM THAI SẢN TRILASTIN</a></h1>
                  <p>Mang thai là một trải nghiệm tuyệt vời, Trilastin thấu hiểu cảm giác của bạn...nhằm giúp bạn có làn da mịn màng trong thời kỳ thai sản...Trilastin cung cấp dòng sản phẩm Kem dưỡng da dành cho thai sản.Giúp bảo vệ làn da của bạn một cách tốt nhất trong thời kỳ thai sản và hậu thai sản... </p>
                  <p>Làn da của bạn được bảo vệ bởi những chất làm mềm da...sản phẩm tốt nhất dành tặng cho chị em phụ nữ trong thời kỳ thai sản và hậu Thai Sản.</p>
                  <div class="box-product-detail-btn"> <a href="chi-tiet-san-pham.html">Xem chi tiết</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="letter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0"><span>Liên kết với chúng tôi:</span><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a></div>
          <div class="col-md-6 text-center text-md-right">
            <form>
              <input class="form-control" type="text" placeholder="Nhập email để nhận được tin ưu đãi"/>
              <button type="submit">ĐĂNG KÝ</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 THÔNG TIN CHUNG<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>99 Nguyễn Duy Dương, Phường 9, Quận 5, TP.HCM</li>
                <li><i class="mdi mdi-deskphone"></i>028.3830 7073 - 0903 983 606</li>
                <li><i class="mdi mdi-email-outline"></i>thienbangbeauty@yahoo.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: 028.3835 2634</li>
                <li><i class="mdi mdi-note-outline"></i>Mã số thuế: 0308 992 036</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-2 col-sm-6">
            <div class="link">
              <h4>
                 Tổng quan<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="hoi-dap.html">Hỏi đáp</a></li>
                <li><a href="bao-dam.html">Bảo đảm</a></li>
                <li><a href="gioi-thieu.html">Giới thiệu về TriLASTIN</a></li>
                <li><a href="he-thong-phan-phoi.html">Hệ thống phân phối</a></li>
                <li><a href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="support">
              <h4>
                 THÔNG TIN KHÁCH HÀNG<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="cham-soc-khach-hang.html">Chăm sóc khách hàng</a></li>
                <li><a href="thong-tin-van-chuyen.html">Thông tin vận chuyển</a></li>
                <li><a href="hang-tra-ve.html">Hàng trả về</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="statistical">
              <h4>
                 Chính sách<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="chinh-sach.html">Chính sách & Quy định chung</a></li>
                <li><a href="chinh-sach.html">Chính sách đổi/trả hàng và hoàn tiền</a></li>
                <li><a href="chinh-sach.html">Chính sách vận chuyển, giao nhận</a></li>
                <li><a href="chinh-sach.html">Quy định và hình thức thanh toán</a></li>
                <li><a href="chinh-sach.html">Chính sách bảo mật thông tin</a></li>
                <li><a href="chinh-sach.html">Chính sách bảo hành</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center text-md-left">
          <div class="row">
            <div class="col-md-7">
              <h5>Copyright @ 2019 TriLASTIN. All Reserved. Designed by Tri Viet</h5>
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="mt-2 mt-md-0">
                <li><a href="san-pham.html">Ưu đãi giảm giá</a></li>
                <li><a href="san-pham.html">Kem thai sản</a></li>
                <li><a href="san-pham.html">Kem rạn da</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.hoverdir.js"></script>
    <script src="../js/modernizr.custom.97074.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
