pug/lien-he.pug
extends _inc


block article
  section.bread-crumb
    .container
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item.active Liên hệ

  section.contact-page
    .container
      .row
        .col-lg-8
          .box-contact
            form(action='')
              .row
                .col-md-6
                  .form-group
                    label(for='form-name') Họ tên:
                    input#form-name.form-control(type='text', name='name', placeholder='Nhập họ tên')
                .col-md-6
                  .form-group
                    label(for='form-phone') Số điện thoại:
                    input#form-phone.form-control(type='tel', name='phone', placeholder='Nhập số điện thoại')
                .col-md-6
                  .form-group
                    label(for='form-email') Email:
                    input#form-email.form-control(type='email', name='email', placeholder='Nhập Email')
                .col-md-6
                  .form-group
                    label(for='form-title') Tiêu đề:
                    input#form-title.form-control(type='text', name='title', placeholder='Nhập tiêu đề')
                .col-md-12
                  .form-group
                    label(for='form-content') Lời nhắn:
                    textarea#form-content.form-control(name='content', placeholder='Nhập lời nhắn')
              button.btn.btn-warning(type='submit')
                a gửi liên hệ
        .col-lg-4
          .map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6665382608085!2d106.66874741526028!3d10.760162362434864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee37b290677%3A0x77bdc67a7b27dcb1!2zOTkgTmd1eeG7hW4gRHV5IETGsMahbmcsIFBoxrDhu51uZyA5LCBRdeG6rW4gNSwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1553227345342', width='100%', height='430', frameborder='0', style='border:0', allowfullscreen='')

view/lien-he.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>TriLASTIN</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="hotline"><a href="tel:0903983606"><i class="mdi mdi-deskphone"></i>0903 983 606</a></div>
            </div>
            <div class="col-md-9 text-right d-none d-md-block">
              <ul>
                <li><a href="#">Thông tin sản phẩm</a></li>
                <li><a href="#">Hỏi đáp</a></li>
                <li><a href="#">Phương thức vận chuyển </a></li>
                <li><a href="#">Hàng trả về</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-6">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-9 col-0 order-last order-lg-0">
              <div class="main-menu">
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                  <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">Ưu đãi giảm giá</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">Kem thai sản</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">Kem rạn da</a></li>
                  <li class="nav-item"><a class="nav-link" href="giay-phep.html">Giấy phép</a></li>
                  <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-1 col-6 text-right">
              <div class="custom-header"><a class="toggleMenu d-inline-block d-lg-none"><i class="mdi mdi-menu"></i></a><a class="cart-btn" href="gio-hang.html" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-cart-outline"></i><span>(10)  </span></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Liên hệ</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="box-contact">
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-name">Họ tên:</label>
                        <input class="form-control" id="form-name" type="text" name="name" placeholder="Nhập họ tên"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-phone">Số điện thoại:</label>
                        <input class="form-control" id="form-phone" type="tel" name="phone" placeholder="Nhập số điện thoại"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-email">Email:</label>
                        <input class="form-control" id="form-email" type="email" name="email" placeholder="Nhập Email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-title">Tiêu đề:</label>
                        <input class="form-control" id="form-title" type="text" name="title" placeholder="Nhập tiêu đề"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="form-content">Lời nhắn:</label>
                        <textarea class="form-control" id="form-content" name="content" placeholder="Nhập lời nhắn"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-warning" type="submit"><a>gửi liên hệ</a></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6665382608085!2d106.66874741526028!3d10.760162362434864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ee37b290677%3A0x77bdc67a7b27dcb1!2zOTkgTmd1eeG7hW4gRHV5IETGsMahbmcsIFBoxrDhu51uZyA5LCBRdeG6rW4gNSwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1553227345342" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="letter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-left mb-3 mb-md-0"><span>Liên kết với chúng tôi:</span><a href="#"><i class="mdi mdi-facebook"></i></a><a href="#"><i class="mdi mdi-twitter"></i></a><a href="#"><i class="mdi mdi-youtube"></i></a><a href="#"><i class="mdi mdi-google-plus"></i></a></div>
          <div class="col-md-6 text-center text-md-right">
            <form>
              <input class="form-control" type="text" placeholder="Nhập email để nhận được tin ưu đãi"/>
              <button type="submit">ĐĂNG KÝ</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 THÔNG TIN CHUNG<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>99 Nguyễn Duy Dương, Phường 9, Quận 5, TP.HCM</li>
                <li><i class="mdi mdi-deskphone"></i>028.3830 7073 - 0903 983 606</li>
                <li><i class="mdi mdi-email-outline"></i>thienbangbeauty@yahoo.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: 028.3835 2634</li>
                <li><i class="mdi mdi-note-outline"></i>Mã số thuế: 0308 992 036</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-2 col-sm-6">
            <div class="link">
              <h4>
                 Tổng quan<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="hoi-dap.html">Hỏi đáp</a></li>
                <li><a href="bao-dam.html">Bảo đảm</a></li>
                <li><a href="gioi-thieu.html">Giới thiệu về TriLASTIN</a></li>
                <li><a href="he-thong-phan-phoi.html">Hệ thống phân phối</a></li>
                <li><a href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="support">
              <h4>
                 THÔNG TIN KHÁCH HÀNG<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="cham-soc-khach-hang.html">Chăm sóc khách hàng</a></li>
                <li><a href="thong-tin-van-chuyen.html">Thông tin vận chuyển</a></li>
                <li><a href="hang-tra-ve.html">Hàng trả về</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="statistical">
              <h4>
                 Chính sách<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="chinh-sach.html">Chính sách & Quy định chung</a></li>
                <li><a href="chinh-sach.html">Chính sách đổi/trả hàng và hoàn tiền</a></li>
                <li><a href="chinh-sach.html">Chính sách vận chuyển, giao nhận</a></li>
                <li><a href="chinh-sach.html">Quy định và hình thức thanh toán</a></li>
                <li><a href="chinh-sach.html">Chính sách bảo mật thông tin</a></li>
                <li><a href="chinh-sach.html">Chính sách bảo hành</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center text-md-left">
          <div class="row">
            <div class="col-md-7">
              <h5>Copyright @ 2019 TriLASTIN. All Reserved. Designed by Tri Viet</h5>
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="mt-2 mt-md-0">
                <li><a href="san-pham.html">Ưu đãi giảm giá</a></li>
                <li><a href="san-pham.html">Kem thai sản</a></li>
                <li><a href="san-pham.html">Kem rạn da</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.hoverdir.js"></script>
    <script src="../js/modernizr.custom.97074.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
